DB_MYSQL_HOST=mysql
DB_MYSQL_USER=hunnor
DB_MYSQL_PASS=hunnor
DB_MYSQL_DB=hunnor

SOLR_URL=http://solr-cores:8983/solr

OMNIAUTH_FACEBOOK_KEY=
OMNIAUTH_FACEBOOK_SECRET=
OMNIAUTH_LINKEDIN_KEY=
OMNIAUTH_LINKEDIN_SECRET=

HOME=/opt/hunnor-dict/apps/admin-rails/tmp

TZ=Europe/Oslo
