- debconf:
    name: phpmyadmin
    question: phpmyadmin/dbconfig-install
    value: true
    vtype: boolean
  sudo: yes

- debconf:
    name: phpmyadmin
    question: phpmyadmin/app-password-confirm
    value: root
    vtype: password
  sudo: yes

- debconf:
    name: phpmyadmin
    question: phpmyadmin/mysql/admin-pass
    value: root
    vtype: password
  sudo: yes

- debconf:
    name: phpmyadmin
    question: phpmyadmin/mysql/app-pass
    value: root
    vtype: password
  sudo: yes

- debconf:
    name: phpmyadmin
    question: phpmyadmin/reconfigure-webserver
    value: apache2
    vtype: multiselect
  sudo: yes

- apt:
    name: phpmyadmin
    state: present
  sudo: yes
