hunnor_admin_facebook_key:
hunnor_admin_facebook_secret:
hunnor_admin_linkedin_key:
hunnor_admin_linkedin_secret:

hunnor_mysql_admin_password:
hunnor_mysql_user_password:

hunnor_nagios_user_password:

hunnor_user_email:
hunnor_user_password:

hunnor_sysadmin_email:
hunnor_sysadmin_name:
hunnor_sysadmin_user_name:

hunnor_web_mail_from:
hunnor_web_mail_reply_to:
hunnor_web_mail_to:
hunnor_web_smtp_server:
hunnor_web_smtp_user_name:
hunnor_web_smtp_user_password:
hunnor_web_recaptcha_key:
hunnor_web_recaptcha_secret:
