---
- hosts: hunnor
  vars_files:
    - hunnor-vars.yml
  roles:
#    - hunnor_solr
    - hunnor_admin
#    - hunnor_apache
    - hunnor_export
    - hunnor_sysadmin
#    - hunnor_web
#    - hunnor_trainer
